general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  blur_passes = 2
  path = ~/.config/backgrounds/hokusai-great-wave-kanagawa.jpg
}

# TIME
label {
  color = rgba(240, 240, 240, 0.95)
  font_size = 95
  position = 0, 300
  text = $TIME
  halign = center
  valign = center
}

# DATE
label {
  color = rgba(240, 240, 240, 0.95)
  font_size = 22
  position = 0, 200
  text = cmd[update:1000] echo $(date +"%A, %B %d")
  halign = center
  valign = center
}

input-field {
  size = 150,30
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = rgba(0, 0, 0, 0.2)
  outer_color = rgba(0, 0, 0, 0)
  font_color = rgb(240, 240, 240)
  fade_on_empty = false
  placeholder_text = <i><span foreground="##cdd6f4">Input Password ...</span></i>
  hide_input = false
  check_color = rgb(30, 107, 204)
  position = 0, -35
  halign = center
  valign = center
}
